{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@engine/*": ["src/engine/*"],
      "@data/*": ["src/data/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts/*": ["src/contexts/*"],
      "@i18n/*": ["src/i18n/*"],
      "@styles/*": ["src/styles/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "vite.config.ts",
    "eslint.config.ts",
    "tailwind.config.js"
  ],
  "exclude": [
    "src/engine/application/cardActions.ts",
    "src/engine/application/turnFlow.ts",
    "src/engine/application/choices.ts",
    "src/engine/infrastructure/eventBuilders.ts"
  ]
}
